dist/view/caseDeck.html
<!DOCTYPE html><html lang="en"><head><title>Ross Shen - Case Deck</title><link rel="stylesheet" href="../stylesheets/main.css"><script src="../js/nav.js" defer></script></head><body class="container"><header class="nav"><div class="nav-bar"><a class="nav-bar-name" href="../index.html">Ross Shen</a><button class="nav-bar-toggle"><img src="../assets/icons/hamburger.svg" alt="Menu toggle" width="48px"></button></div><nav class="nav-menu"><a class="nav-menu-link" href="../index.html">Home</a></nav></header><h1>Case Deck</h1><p>A digital product for BC HRT users to find specific relevant cases to support their case in court.</p><img src="../assets/images/caseDeckHome.png" alt="The home page of Case Deck website" width="100%"><h2>Problem</h2><p> On the BC HRT website, how might we make it easier for both complainants & respondents to..<ol> <li>Do a guided search of past BC HRT cases (i.e. precedents) to find specifically relevant ones that supports their case + desired outcome?</li><li> Understand the factual relevance of each case file in a quick & easy manner?</li></ol></p><h2>Solution</h2><p> A digital website and search engine utilizing subject search and keyword search. Firstly, the subject search is used to search for cases that are categorized by certain subjects, personal characteristics and discrimination area. This narrows down the search to to specific area of cases and reduces the results considerably. Then, the users can choose to further narrow down their search by inputing their story. The story will be recognized by natural language processor and generates keywords to search within the results.</p><h2>Process</h2><img src="../assets/images/caseDeckMethod.png" alt="The Agile framework used: Discover, Define, Ideate, Design &amp; Prototype, Feedback, Develop, Deliver" width="100%"><p> We worked within an Agile framework which guided our overall design process.</p><h2>My Roles</h2><h3>Research</h3><p>In the beginning of the project, Our team was given an open-ended problem on a topic that all of us were not familar with. We started off by exploring the topic of law and the BCHRT complaint process. As I got familiar with the legal system, I focused on researching in the technical perspective, including competitor analysis, natural language processing, and search algorithm.</p><h3> Development</h3><p>My primary role for this project is developer. We used Node.js, Express.js, and Angular as our web stack. I worked closely with my partner developer on all parts of the web stack.</p><p>In the beginning, I worked on data manipulation. As the decision documents we received were in HTML format, we needed to stripe out the metadata for the cases as quickly assessable information displayed on our website. Therefore, I analyzed the decision documents and combined all the metadata into JSON objects.</p><p>Then, I focused on the frontend as my partner worked on the backend. I worked closely with the designers on the team to develop the look and feel of the application and iteratively improved the design based on user testing results. Diving into the details of frontend, the website is developed using Angular framework with data flow managed using a centralized service to interact with the backend API. Also, the RESTful backend API was created by me using Express.js, which connected the functionalities my partner developed.</p><img src="../assets/images/caseDeckStack.png" alt="The tech stack used: Express.js, Angular, Node.js" width="500px" id="case-deck-tech-stack"><h2>External Links</h2><ul><li><a href="http://hrt.thecdm.ca/" target="_blank" rel="noopener noreferrer">Prototype website</a></li></ul><a class="btn-primary" href="../index.html">Back</a></body></html>

src/view/caseDeck.pug
doctype html
html( lang='en' )
	head
		title Ross Shen - Case Deck
		link( rel='stylesheet', href='../stylesheets/main.css' )
		script( src = '../js/nav.js', defer )
	body.container
		header.nav
			div.nav-bar
				a.nav-bar-name( href = '../index.html' )
					| Ross Shen
				button.nav-bar-toggle
					img(
						src = '../assets/icons/hamburger.svg',
						alt = 'Menu toggle',
						width = '48px',
					)
			nav.nav-menu
				a.nav-menu-link( href = '../index.html' )
					| Home
					
		h1
			| Case Deck
		p
			| A digital product for BC HRT users to find specific relevant cases to support their case in court.
		img(
			src = '../assets/images/caseDeckHome.png',
			alt = 'The home page of Case Deck website',
			width = '100%'
		)
		
		h2
			| Problem
		p 
			| On the BC HRT website, how might we make it easier for both complainants & respondents to..
			ol 
				li
					| Do a guided search of past BC HRT cases (i.e. precedents) to find specifically relevant ones that supports their case + desired outcome?
				li 
					| Understand the factual relevance of each case file in a quick & easy manner?

		h2
			| Solution
		p 
			| A digital website and search engine utilizing subject search and keyword search. Firstly, the subject search is used to search for cases that are categorized by certain subjects, personal characteristics and discrimination area. This narrows down the search to to specific area of cases and reduces the results considerably. Then, the users can choose to further narrow down their search by inputing their story. The story will be recognized by natural language processor and generates keywords to search within the results.

		h2
			| Process
		img(
			src = '../assets/images/caseDeckMethod.png',
			alt = 'The Agile framework used: Discover, Define, Ideate, Design & Prototype, Feedback, Develop, Deliver',
			width = '100%'
		)
		p 
			| We worked within an Agile framework which guided our overall design process.

		h2
			| My Roles
		h3
			| Research
		p
			| In the beginning of the project, Our team was given an open-ended problem on a topic that all of us were not familar with. We started off by exploring the topic of law and the BCHRT complaint process. As I got familiar with the legal system, I focused on researching in the technical perspective, including competitor analysis, natural language processing, and search algorithm.
		h3 
			| Development
		p
			| My primary role for this project is developer. We used Node.js, Express.js, and Angular as our web stack. I worked closely with my partner developer on all parts of the web stack.
		p
			| In the beginning, I worked on data manipulation. As the decision documents we received were in HTML format, we needed to stripe out the metadata for the cases as quickly assessable information displayed on our website. Therefore, I analyzed the decision documents and combined all the metadata into JSON objects.
		p
			| Then, I focused on the frontend as my partner worked on the backend. I worked closely with the designers on the team to develop the look and feel of the application and iteratively improved the design based on user testing results. Diving into the details of frontend, the website is developed using Angular framework with data flow managed using a centralized service to interact with the backend API. Also, the RESTful backend API was created by me using Express.js, which connected the functionalities my partner developed.

		img(
			src = '../assets/images/caseDeckStack.png',
			alt = 'The tech stack used: Express.js, Angular, Node.js',
			width = '500px'
		)#case-deck-tech-stack

		h2
			| External Links
		ul
			li
				a(
					href = 'http://hrt.thecdm.ca/',
					target = '_blank',
					rel ='noopener noreferrer'
				)
					| Prototype website
	
		a.btn-primary( href = '../index.html#projects' )
			| Back
