dist/view/chairMixNMatch.html
<!DOCTYPE html><html lang="en"><head><title>Ross Shen - Chair Mix-N-Match</title><link rel="stylesheet" href="../stylesheets/main.css"><script src="../js/nav.js" defer></script></head><body class="container"><header class="nav"><div class="nav-bar"><a class="nav-bar-name" href="../index.html">Ross Shen</a><button class="nav-bar-toggle"><img src="../assets/icons/hamburger.svg" alt="Menu toggle" width="48px"></button></div><nav class="nav-menu"><a class="nav-menu-link" href="../index.html">Home</a></nav></header><h1>Chair Mix-N-Match</h1><p>A program that handles 3D geometric chair models and produce a new chair model.</p><h2>Problem</h2><p> We were given <a href="https://drive.google.com/file/d/1jGJVMm98HS8khjfZQS3XcZXDrYp1KmMI/view" target="_blank" rel="noopener noreferrer">a set of pre-segmented and labeled 3D chair models</a>. Our goal is to design and implement an automated mix-n-match, part assembly based 3D modeling method plus a learned plausibility scoring scheme to evaluate the quality of the generated 3D model.</p><h2>Solution</h2><p> The project includes 3 key components, parser, mixer, and scorer.</p><h3>Parser</h3><p>We utilized <a href="https://github.com/FENGGENYU/PartNet_symh/" target="_blank" rel="noopener noreferrer">the PartNet-Symh dataset </a>and repurposed <a href="https://github.com/PeppaZhu/grass" target="_blank" rel="noopener noreferrer">the GRASS decoder </a>to construct and align PartNet parts with Symh info. We used K-means to group parts (namely, different legs and armrests). Then a map of part objects and their respective part centroids for every model is passed to the mixer.</p><h3>Mixer</h3><p> The mixer randomly chooses four chair parts from a set. Then, the chair parts are manipulated mostly based on the seat component to compose a pleasing chair. Since the chair parts can be very different from each others, we accomplished some high level algorithmic optimizations that accommodate most of the cases without fine-tuning any specific ones.</p><h3>Scorer</h3><p> After a chair model is generated, it gets rendered and snapshotted in three different angles (front, side, top) with shading based on vertices’ Z index (depth colouring). The scoring mechanism used pre-built Resnet18 network by PyTorch, trained in Google Collab. We then retrained the weights on approximately 7000 provided images. SGD is used as optimizer and cross entropy loss as the loss function. We also used a binary classification to find the probability of a chair being “good” or not.</p><h2>My Roles</h2><p> I primarily focused on the mixing part of the project. Compositing the parts was a challenge of this project since the part decompositions can vary a lot, some of them can be very surprising. The legs are especially challenging due to some irregularity. They are not always in a set of four legs, some times there can be only two pieces or even one piece. In addition, the seat might not be flat to connect the legs. I developed some algorithms that adapt these cases and solved them heuristically.</p><h2>External Links</h2><ul><li><a href="https://github.com/gerardogandeaga/Chair-Mix-N-Match" target="_blank" rel="noopener noreferrer">Github repository</a></li><li> <a href="https://docs.google.com/presentation/d/1em5k34IvWhlnc-Wu9eu-D0SAn9nVWzOsxBCEnfDi9Pg/preview" target="_blank" rel="noopener noreferrer">Presentation & Demo slides</a></li></ul><a class="btn-primary" href="../index.html#projects">Back</a></body></html>

src/view/chairMixNMatch.pug
doctype html
html( lang='en' )
	head
		title Ross Shen - Chair Mix-N-Match
		link( rel='stylesheet', href='../stylesheets/main.css' )
		script( src = '../js/nav.js', defer )
	body.container
		header.nav
			div.nav-bar
				a.nav-bar-name( href = '../index.html' )
					| Ross Shen
				button.nav-bar-toggle
					img(
						src = '../assets/icons/hamburger.svg',
						alt = 'Menu toggle',
						width = '48px',
					)
			nav.nav-menu
				a.nav-menu-link( href = '../index.html' )
					| Home
					
		h1
			| Chair Mix-N-Match
		p
			| A program that handles 3D geometric chair models and produce a new chair model.
		h2
			| Problem
		p 
			| We were given 
			a( 
				href = 'https://drive.google.com/file/d/1jGJVMm98HS8khjfZQS3XcZXDrYp1KmMI/view',
				target = "_blank",
				rel = 'noopener noreferrer' 
			)
				| a set of pre-segmented and labeled 3D chair models
			| . Our goal is to design and implement an automated mix-n-match, part assembly based 3D modeling method plus a learned plausibility scoring scheme to evaluate the quality of the generated 3D model.

		h2
			| Solution
		p 
			| The project includes 3 key components, parser, mixer, and scorer.
		h3
			| Parser
		p
			| We utilized 
			a( 
				href = 'https://github.com/FENGGENYU/PartNet_symh/',
				target = "_blank",
				rel = 'noopener noreferrer' 
			)
				| the PartNet-Symh dataset 
			| and repurposed 
			a( 
				href = 'https://github.com/PeppaZhu/grass',
				target = "_blank",
				rel = 'noopener noreferrer' 
			)
				| the GRASS decoder 
			| to construct and align PartNet parts with Symh info. We used K-means to group parts (namely, different legs and armrests). Then a map of part objects and their respective part centroids for every model is passed to the mixer.
		h3
			| Mixer
		p 
			| The mixer randomly chooses four chair parts from a set. Then, the chair parts are manipulated mostly based on the seat component to compose a pleasing chair. Since the chair parts can be very different from each others, we accomplished some high level algorithmic optimizations that accommodate most of the cases without fine-tuning any specific ones.
		h3
			| Scorer
		p 
			| After a chair model is generated, it gets rendered and snapshotted in three different angles (front, side, top) with shading based on vertices’ Z index (depth colouring). The scoring mechanism used pre-built Resnet18 network by PyTorch, trained in Google Collab. We then retrained the weights on approximately 7000 provided images. SGD is used as optimizer and cross entropy loss as the loss function. We also used a binary classification to find the probability of a chair being “good” or not.

		h2
			| My Roles
		p 
			| I primarily focused on the mixing part of the project. Compositing the parts was a challenge of this project since the part decompositions can vary a lot, some of them can be very surprising. The legs are especially challenging due to some irregularity. They are not always in a set of four legs, some times there can be only two pieces or even one piece. In addition, the seat might not be flat to connect the legs. I developed some algorithms that adapt these cases and solved them heuristically.

		h2
			| External Links
		ul
			li
				a(
					href = 'https://github.com/gerardogandeaga/Chair-Mix-N-Match',
					target = '_blank',
					rel ='noopener noreferrer'
				)
					| Github repository
			li 
				a(
					href = 'https://docs.google.com/presentation/d/1em5k34IvWhlnc-Wu9eu-D0SAn9nVWzOsxBCEnfDi9Pg/preview',
					target = '_blank',
					rel ='noopener noreferrer'
				)
					| Presentation & Demo slides

		a.btn-primary( href = '../index.html#projects' )
			| Back
