src/view/kumoAndOni.pug
doctype html
html( lang='en' )
	head
		title Ross Shen - Kumo and Oni
		link( rel='stylesheet', href='../stylesheets/main.css' )
		script( src = '../js/nav.js', defer )
	body.container
		header.nav
			div.nav-bar
				a.nav-bar-name( href = '../index.html' )
					| Ross Shen
				button.nav-bar-toggle
					img(
						src = '../assets/icons/hamburger.svg',
						alt = 'Menu toggle',
						width = '48px',
					)
			nav.nav-menu
				a.nav-menu-link( href = '../index.html' )
					| Home
					
		h1
			| Kumo and Oni
		p
			| A a 2D co-op platform adventure game where the players control the ninja and samurai with different abilities to infiltrate the castle controlled by the shadow enemies. They must defeat the enemies and solve the puzzle in order to save their lord.

		h2
			| Concept
		p 
			| The game is set in a Japanese fantasy world, where the two protagonists, Kumo and Oni are a ninja and a samurai, respectively. Kumo and Oni are bound to overcome all the obstacles and riddles created by the shadow forces.
		p 
			| The environment is an urbanized Edo-era city/castle. The sketches below will visually illustrate the mood and color scheme used in the game, though the actual in-game environment will be rendered in pixel art.

		h2
			| Gameplay
		img(
			src = '../assets/images/kumoAndOniHome.png',
			alt = 'The Home page of Kumo and Oni',
			width = '100%',
		)
		img(
			src = '../assets/images/kumoAndOniLvl1.png',
			alt = 'A part of level 1',
			width = '100%',
		)
		img(
			src = '../assets/images/kumoAndOniLvl2.png',
			alt = 'A part of level 2',
			width = '100%',
		)
		img(
			src = '../assets/images/kumoAndOniLvl3.png',
			alt = 'A part of level 3',
			width = '100%',
		)

		h2
			| My Roles
		p 
			| I was in charge of programming the game’s finite state machine which serialized the levels and narratives, as well as the interactive user interface such as the UI buttons, health UI, and interaction pop-ups. I have also collaborated with one of my teammates to design and implement the level maps and puzzle mechanics. It was an honour to be awarded the top 3 best games of the semester by a group of guests consist of designers and developers working in the game industry. 

		h2
			| External Links
		ul
			li
				a(
					href = 'https://github.com/diceyecid/Kumo-and-Oni',
					target = '_blank',
					rel ='noopener noreferrer'
				)
					| Github repository
			li 
				a(
					href = 'https://youtu.be/O8LhAGb-NX8',
					target = '_blank',
					rel ='noopener noreferrer'
				)
					| Game trailer

		a.btn-primary( href = '../index.html' )
			| Back

dist/view/kumoAndOni.html
<!DOCTYPE html><html lang="en"><head><title>Ross Shen - Kumo and Oni</title><link rel="stylesheet" href="../stylesheets/main.css"><script src="../js/nav.js" defer></script></head><body class="container"><header class="nav"><div class="nav-bar"><a class="nav-bar-name" href="../index.html">Ross Shen</a><button class="nav-bar-toggle"><img src="../assets/icons/hamburger.svg" alt="Menu toggle" width="48px"></button></div><nav class="nav-menu"><a class="nav-menu-link" href="../index.html">Home</a></nav></header><h1>Kumo and Oni</h1><p>A a 2D co-op platform adventure game where the players control the ninja and samurai with different abilities to infiltrate the castle controlled by the shadow enemies. They must defeat the enemies and solve the puzzle in order to save their lord.</p><h2>Concept</h2><p> The game is set in a Japanese fantasy world, where the two protagonists, Kumo and Oni are a ninja and a samurai, respectively. Kumo and Oni are bound to overcome all the obstacles and riddles created by the shadow forces.</p><p> The environment is an urbanized Edo-era city/castle. The sketches below will visually illustrate the mood and color scheme used in the game, though the actual in-game environment will be rendered in pixel art.</p><h2>Gameplay</h2><img src="../assets/images/kumoAndOniHome.png" alt="The Home page of Kumo and Oni" width="100%"><img src="../assets/images/kumoAndOniLvl1.png" alt="A part of level 1" width="100%"><img src="../assets/images/kumoAndOniLvl2.png" alt="A part of level 2" width="100%"><img src="../assets/images/kumoAndOniLvl3.png" alt="A part of level 3" width="100%"><h2>My Roles</h2><p> I was in charge of programming the game’s finite state machine which serialized the levels and narratives, as well as the interactive user interface such as the UI buttons, health UI, and interaction pop-ups. I have also collaborated with one of my teammates to design and implement the level maps and puzzle mechanics. It was an honour to be awarded the top 3 best games of the semester by a group of guests consist of designers and developers working in the game industry. </p><h2>External Links</h2><ul><li><a href="https://github.com/diceyecid/Kumo-and-Oni" target="_blank" rel="noopener noreferrer">Github repository</a></li><li> <a href="https://youtu.be/O8LhAGb-NX8" target="_blank" rel="noopener noreferrer">Game trailer</a></li></ul><a class="btn-primary" href="../index.html#projects">Back</a></body></html>
