src/pug/_header.pug
header.nav
	div.nav-bar
		a.nav-bar-name( href = 'index.html' )
			| Ross Shen
		button.nav-bar-toggle
			img(
				src = '../assets/icons/hamburger.svg',
				alt = 'Menu toggle',
				width = '48px',
			)
	nav.nav-menu
		a.nav-menu-link( href = '#about' )
			| About
		a.nav-menu-link( href = '#skills' )
			| Skills
		a.nav-menu-link( href = '#projects' )
			| Projects
		a.nav-menu-link( href = '#contact' )
			| Contact

dist/pug/_header.html
<header class="nav"><div class="nav-bar"><a class="nav-bar-name" href="index.html">Ross Shen</a><button class="nav-bar-toggle"><img src="../assets/icons/hamburger.svg" alt="Menu toggle" width="48px"/></button></div><nav class="nav-menu"><a class="nav-menu-link" href="#about">About</a><a class="nav-menu-link" href="#skills">Skills</a><a class="nav-menu-link" href="#projects">Projects</a><a class="nav-menu-link" href="#contact">Contact</a></nav></header>
